<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>المصلي</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>



</head>
<body>
	<div class="container">
    
    
    	<header>
        <label>المصلي</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background:#79B699;">
	<div id="scroller">   
      <div class="prog">
     <img src="../image/almosaly.png">
    <ul style="font-size:14px;">
		<li>	الواجهة الرائعة التي تشمل على صور نقية ومنتقاة بعناية لبيت الله الحرام والتي تتبدل بحسب الوقت فصورة الفجر غير الظهر ، والظهر غير العصر وهكذا .</li>
        <li>	لتسهيل متابعة الصلوات فقد تم وضع مواقيت جميع الصلوات اليومية على شاشة جوال المستخدم  .</li>
        <li>	راعى برنامج المصلي جميع بلدان المسلمين على اختلاف مشاربها  ، وحتى يكون آلة صالحة لجميع المسلمين فقد راعى مذاهبهم وطريقة حسابهم ، بحيث يستطيع الإنسان أن يتعامل بالتوقيت الخاص بمذهبه والمرجع التي يعتمده في حسابه .</li>
        <li>	 تم تجهيز المدن الكبرى والوسطى والصغرى والقرى الهامة والمراكز المؤثرة التي تم استجلابها من هيئة المساحة السعودية وكذلك مراكز الإحصاء والأطلس السعودي ومن ثم تم إضافتها ليكون البرنامج ولله الحمد أكبر موسوعة داخل المملكة العربية السعودية من جهة توقيت المدن والقرى .</li>
        <li>	عندما تم اختيار مدن دول العالم لم يكن ذلك مجرد اختيار عشوائي وإنما قام عليه فريق كامل ومتخصص حيث تم العمل بناء على أهمية مدن كل دولة وذلك وفق إحصاء الدولة الرسمي والذي تم اعتماده من قبل الأمم المتحدة ، كل ذلك رغبة من إدارة برنامج المصلي في دقة الأرقام وحصول الفائدة من البرنامج .</li>
        <li>	وعندما ترغب في معرفة التغيرات الزمنية على الصلوات خلال الأسبوع فإن البرنامج في لحظات يعطيك إياها كاملة ، وعندما ترغب في السفر لأوروبا أو أمريكا أو شرق آسيا أو غيرها من البلدان  وتريد أن تتعرف على مواقيت الصلوات في مدنها فإن برنامج المصلي يلبي احتياجك في ثوان معدودة .</li>
        <li>	يقوم برنامج المصلي بعمل تحفيزي وتنبيهي في نفس الوقت للمصلين ، فهو يعطي تنبيهات قبل الأذان من أجل الاستعداد للصلاة كما انه يعطي الزمن التنازلي لكل صلاة تحفيزاً للمصلين ، ويعطي أيضاً الوقت الذي مضى على الصلاة من أجل تنبيه من يصلون في أماكنهم لعذر كالنساء أو المرضى حتى لايفوتهم وقت أداء الصلاة .</li>
        <li>	وبرنامج المصلي يعطي المستخدم حرية اختيار صوت المؤذن سواء أذان الحرم المكي أو الحرم المدني أو المسجد الأقصى ، وعندما ينتهي الآذان يقوم برنامج المصلي بتذكير المسلم بأمرين مهمين وهما دعاء الأذان والتذكير بالسنن التي قبل وبعد الصلاة المفروضة .</li>
        <li>	وعندما يخشى أحدنا أن يتأخر عن أداء الصلاة فإن برنامج المصلي يقوم بتنبيهه بوقت الإقامة سواء بصوت شجي أو برنة معينة .</li>
        <li>	والبرنامج يقدم خدمات رائعة ووحيدة في تحديد القبلة سواء كان أحدنا في وسط بحر أو على شط نهر أو فوق رأس جبل وسواء كان في جو صحو أو غائم أو ضبابي أو عاصف أو ليل مظلم فهو يراعي جميع الأحوال والأماكن  التي يمر بها المصلي ففي النهار سيحدد المصلي قبلته بالشمس وفي أول الشهر وآخره عندما يغيب القمر سيحدد قبلته بالنجوم من خلال خريطة خلابة توضح القبلة من خلال منازل النجوم  وعندما يظهر الهلال أو يكتمل القمر سيكون بمقدور المصلي أن يحدد قبلته ليلاً بالقمر ، وعندما تنعدم رؤية السماء ليلاً أو نهاراً لحجبها بالسحب أو الضباب أو الغبار فسوف يكون بين يديك تحديد القبلة بالشمال ، وعندما تنعدم الظروف السابقة كلها فسوف تجد بغيتك في تحديد القبلة بالجي بي إس ، وعندما ترغب في ضم توقيت خاص لقريتك أو بستانك أو موقعك الترفيهي  الذي تتواجد فيه فإنك تستطيع إضافته للبرنامج بيسر وسهولة .</li>
        <li>	وكثيراً ماكان يشغل بالنا في صلاتنا صوت رنة صديق أو اتصال قريب مما يسبب إزعاج المصلين وقد نتلقى عتاباً من إمام أو تعنيفاً من مأمومين ، وقد تم حل هذه المشكلة من خلال خدمة الصامت والتي تجعل جهازنا صامتاً آلياً حتى تنقضي الصلاة ثم يعود إلى وضعه الطبيعي ، وفوق هذا فإن برنامج المصلي أعطى خاصية الرد الآلي المباشر على المتصل من خلال رسالة جوال تخبر المتصل بأنك في هذه اللحظة في صلاة . </li>
        <li>	وعندما تنتهي من صلاتك فسوف تجد على شاشتك أذكار صلواتك كل صلاة بما يناسبها بشكل جذاب وخط رائع .</li>
        <li>	وعندما يطلع عليك الصباح أو يحل عليك المساء فسوف تجد خير رفيق لك في أول يومك وفي آخره هو برنامج المصلي حيث يعرض عليك الصحيح من أذكار الصباح وأذكار المساء التي تُحَصِّن بها نفسك في نهارك وليلك .</li>
        <li>	وكم كان الاشتغال والانشغال في أول النهار سبباً في فوات صلاة الضحى عليك وكم كان التعب والإرهاق آخر الليل سبباً في فوات صلاة القيام عنك ، ولكن مع برنامج المصلي ستجد مـن يعينك ويأخذ بيدك للحاق بهاتين الصلاتين العظيمتين .</li>
        <li>	وعندما يطل عليك اليوم المبارك يوم الجمعة بخيره وفضله فسوف تجد أفضل مذكر ومعين لك على استغلاله رفيقك برنامج المصلي ، فهو يذكرك بالصلاة على النبي صلى الله عليه وسلم ليلة الجمعة ونهارها ، ويحثك على التبكير للجمعة ، وينبك لساعة عظيمة وهي ساعة الإجابة التي طالما فاتت الكثير منا ولكن مع برنامج المصلي لن تفوتك بإذن الله ولن يفوتك أجرها .</li>
        <li>	وعندما تفكر بباب الريان والذي جعله الله بابا للصائمين في جنة النعيم فسوف تجد خير دافع لك برنامج المصلي فهو مذكر بصيام أيام البيض والاثنين والخميس  .</li>
        <li>	وعندما يقبل عليك رمضان فسوف تجد تقويم إمساكية رمضان لجميع مدن المملكة وإن أردت أن تضع إمساكية لقريتك فسوف يتكفل البرنامج بذلك بدقة متناهية.</li>
        <li>	سوف يقوم المصلي بوظيفة المسحراتي لأجل الإمساك قبل فجر أيام رمضان وبالتوقيت الذي تريده ، كما سيقوم بتنبيهك للإفطار وبحسب الوقت الذي تريده .</li>
        <li>	وعندما تخشى من ضعف في التواصل مع أقاربك نتيجة الانغماس في مشاغل الحياة فسوف تجد الإعانة من المصلي في بر أقاربك وصلة أرحامك .</li>
        <li>	وعندما تنس قريبك الفقير أو جارك المحتاج من أعطياتك فسوف تجد برنامج المصلي مذكراً لك بزكاة من مالك أو بصدقة من ملكك .</li>
        <li>	وعندما تحين صلاة الفجر التي تضعف عنها النفوس وتتثاقل منها الأبدان وتجد صفوف المصلين قد نقصت وبعض المساجد قد خليت فسوف تجد من يعينك على امتلائها وعمارتها ، حيث يقوم برنامج المصلي بإيقاظ أقاربك وأصحابك  يومياً وتلقائياً من خلال خدمة سهلة وسلسة لاتكلفك شيئاً كثيراً ، وبالتالي ربحت أجر صلاتهم وربحوا رضا ربهم  .</li>
        <li>	وقد قام على المشروع عدة فرق منهم طلاب علم وفلكيين ومبرمجين ومصممين ومترجمين وكل ذلك من أجل أن يحصل تكامل في المشروع ودقة في العمل .</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
   <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>