<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>المطوف</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>



</head>
<body>
	<div class="container">
    
    
    	<header>
        <label>المطوف</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background:lightgray;">
	<div id="scroller">   
      <div class="prog">
   <img src="../image/almotawef.png">
    <ul >
    	<li>	يتناول شعيرة من أهم الشعائر الظاهرة .</li>
        <li>	يتناول أهم تظاهرة سنوية في العالم كله .</li>
        <li>	يتناول مكاناً تجتمع فيه شعوب من جميع الدول الإسلامية والعالمية .</li>
        <li>	البرنامج يتعامل مع جميع أجهزة الجوالات .</li>
        <li>	تقديم خدمة أحوال الطواف والسعي بجميع أدواره.</li>
        <li>	يعرض الحج والعمرة بصورة ميسرة وبطريقة مبتكرة تحتوي الوصف والأخطاء والدعاء .</li>
        <li>	تم ابتكار طريقة التطويف الإلكتروني والتي بإذن الله سيكون لها أكبر صدى لدى الجميع .</li>
        <li>	البرنامج ولله الحمد بسبعة عشر لغة عالمية ، وبالتالي سيستفيد منه عدد كبير بإذن الله .</li>
        <li>	البرنامج فيه الخرائط الإرشادية التوضيحية والتي وضعت بطريقة جميلة للتسهيل والتيسير .</li>
        <li>	كما سيخفف البرنامج مشاكل التائهين عن طريق الخرائط الدقيقة والتي تعطيه إمكانية دلالة الغير على مكانه.</li>
        <li>	يوجد بالبرنامج عدداً كبيراً من الفنادق والشقق في مكة بتفاصيل دقيقة جدا سواء من جهة خارطتها أو محتوياتها أو حتى طريقة حجزها .</li>
        <li>	يحتوي البرنامج على خدمة الجي بي إس .</li>
        <li>	كما استوعب البرنامج الإرشادات الطبية وكذلك مستشفيات مكة الحكومية والخاصة .</li>
        <li>	إضافة أيقونة للجنائز بأحكامها ومخالفاتها وأدعيتها .</li>
        <li>	إضافة جميع الخدمات التي حول منطقة الحرم في خريطة مكة .</li>
        <li>	وضع رسائل تنبيهية لحجاج بيت الله الحرام تخرج لهم في كل يوم ترشدهم للمناسك اليومية التي ينبغي عليهم فعلها .</li>
        <li>	تقديم خدمة الإعلام بدرجة الحرارة وأحوال الطقس التي تتعلق بمكة والمدينة أو بالمشاعر المقدسة .</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
      
   <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>