<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>جامع السن</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<body>
	<div class="container">
    
    
    		<header>
        <label>جامع السنة</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background-color:#CAC2BC">
	<div id="scroller">   
      <div class="prog">
     <img src="../image/game3_elsonna.png">
<h2 style="color:#665139">أهمية المشروع :</h2>
    <label class="lbl">تنبع أهمية هذا البرنامج من عدة أمور تشمل ما يلي:</label>
    <ul>
    	<li>	يضم الكتاب عددًا كبيرًا من الأحاديث القولية والفعلية تبلغ قرابة (15000) خمسة عشر ألف حديثاً.</li>
        <li>	رتب الإمام السيوطي أحاديث الكتاب بحسب حروف المعجم، مراعياً أول الحديث فما بعده؛ فجاء ترتيبه دقيقاً حسنًا، مما يُيُسِّر للمسلم إخراج الحديث منه بسهولة ويسر.</li>
        <li>	في نهاية الحديث يذكر من أخرجه من أئمة السنة، مرمزًا إلى كل إمام برمز من وضعه.</li>
        <li>	يذكر الصحابي الذي روي الحديث عن النبي صلى الله عليه وسلم إن كان الحديث مرفوعًا، أو التابعي إن كان الحديث مرسلاً.</li>
        <li>	يذكر درجة الحديث من حيث الصحة، أو الحسن، أو الضعف، وفي حكم الإمام السيوطي على الحديث فائدة للمسلم تريحه عن البحث والتفتيش، ولكن في حكمه على الأحاديث بعض التساهل، مما دفع العلماء إلى تتبعه والنظر في أحكامه على الأحاديث.</li>
        <li>	اعتمد البرنامج على قرابة 80 مصدرًا وكتابًا حديثيًا.</li>
        <li>	إمكانية البحث القوي والسريع والسهل والذي يمكن البحث فيه عن طريق الكلمة أو الراوي أو الموضوع الفقهي .</li>
        <li>	لما كان الإمام السيوطي قد رتب كتابه ترتيبًا بحسب حروف المعجم وهو أمر قد لا يكون مفيدًا عند البحث عن أحاديث موضوع محدد فإنه تمت إضافة للكتاب ترتيبًا فقهيًا حيث رتب على أبواب الفقه .</li>
        <li>	بالإضافة إلى الترتيب الفقهي لأحاديث الكتاب، فإنه قد تمت المحافظة على ترتيب الإمام السيوطي للكتاب، وهو الترتيب بحسب الأطراف ليسهل عرض الكتاب.</li>
        <li>	تمت إضافة ترتيبًا ثالثًا وهو الترتيب بحسب المصادر، حيث يستطيع المستخدم اختيار عرض أحاديث مصدر محدد (كصحيح البخاري مثلاً).</li>
        <li>	أضيف إلى البرنامج  كتاب (فيض القدير شرح الجامع الصغير) وربط كل حديث بشرحه، وقد امتاز هذا الشرح بكثرة الفوائد والفرائد، مع الإيجاز في غير خلل، بين فيه مؤلفه مقصود الحديث دون الدخول في الخلافات الفقهية، والمذاهب، والمسائل النحوية، وتناول الحديث من حيث تخريجه، وبيان حاله من حيث الصحة والضعف.</li>
        <li>	لم يتم الاكتفاء بكتاب (فيض القدير) ، حيث تمت إضافة تعليقات وفوائد على كثير من الأحاديث.</li>
        <li>	أضيف على كل حديث من أحاديث الجامع حكم الإمام الألباني على الأحاديث سواء بالصحة أو الضعف ، مع الإشارة إلى ما تراجع عنه ، وما استدركه عليه غيره.</li>
        <li>	تم ذكر رواة كل حديث كاملاً دون الرموز التي استخدمها الإمام السيوطي في كتابه.</li>
        <li>	تمت المراجعة اللغوية للجامع وبيان معاني الكلمات، وضبط الأحاديث بالشكل.</li>
        <li>	إضافة إلى ما سبق من جهود علمية، فإن المشروع خرج في شكل فني جميل ومبدع.</li>
        <li>	تتوفر بالبرنامج أداة لإرسال الأحاديث عبر الـ(facebook) و(Twitter) ووسائل الإرسال المختلفة.</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
      
  <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>