<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>لك القرار</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>


<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<body>
	<div class="container">
    
    
    <header>
        <label>لك القرار</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background-color:#CAC2BC">
	<div id="scroller">   
      <div class="prog">
     <img src="../image/lak_alkarar.png">
	<h2 style="color:#665139" >أهمية المشروع</h2>
    <ul>
    	<li>المشروع يعتمد اعتماداً صرفاً على ثلاث ركائز هامة في التأثير على قلوب غير المسلمين : الأولى : الإقناع العقلي ، وهو مفقود كثيراً في مخاطبة الكفار وإن وجد فهو معروض بطريقة غير قوية بالتأثير.   الثانية : التأثير الوجداني : وهو من أكثر مايميز الكتاب وهو شبه مفقود للأسف في دعوة غير المسلمين .   الثالثة : الاعتماد على الخطاب المناسب لهم من خلال تجربة خاضها المؤلف وكذلك اعتماده كثيراً على التجارب الحياتية للدعاة في البلدان الأخرى.</li>
        <li>هو أول مشروع دعوي إسلامي بالعالم ينزل بطريقة متكاملة حيث سيغطي على أكثر من 95% من الجوالات المستخدمة في العالم نتيجة برمجته بعدة برامج تصلح للأجهزة المستخدمة.</li>
        <li>هو أول مشروع إسلامي في العالم أيضاً يقوم على التواصل المباشر مع المستخدمين حيث يستطيع المستخدمون التعليق والإضافة ورؤية الرد وكذلك إضافة الصور ولقطات الفيديو من داخل البرنامج.</li>
        <li>هو أول مشروع إسلامي في العالم سيفتح المجال للجمعيات الدعوية في مختلف بقاع الأرض الانتفاع بالمشروع للدعوة والنشر بحسب لغاتهم .</li>
        <li>هو أول مشروع إسلامي في العالم على الجوال يقوم فريق بتسويق المشروع بحسب اللغات التي ينزل بها ، بخلاف بقية البرامج الأخرى ( وهي قليلة جدا ) حيث لايوجد لها تسويق متخصص على الشبكة ، وسيكون هناك فريق إنجليزي للمشروع باللغة الانجليزية وفريق روسي للمشروع باللغة الروسية وهكذا ، فيقوم على كل لغة فريق يسوق لها.</li>
        <li>هو أول مشروع في العالم يتواجد فيه دعاة من داخل البرنامج يجيبون على الناس بصورة مباشرة من خلال البرامج.</li>
        <li>هو أول مشروع إسلامي في العالم يقيم معهداُ للدعوة إلى الله بإنتاج أيد مسلمة بما يكفل نجاح المشروع .</li>
        <li>هو أول مشروع إسلامي بالعالم يقيم شبكة اجتماعية متخصصة للمسلمين يضعون فيها همومهم وتطلعاتهم .</li>
    </ul>
    <h2 style="color:#665139" >المحتوى</h2>
    <label class="lbl">يتكون المشروع من عدة أقسام وهي :</label>
    <ul>
    	<li>الترجمة : بحيث يكون كتاب " لك القرار " وكذلك كتب " تعليم الإسلام " بإحدى وعشرين لغة.</li>
        <li>الطباعة.</li>
        <li>التطبيقات : وهي مختلف أنواع البرمجيات الخاصة بالجوال والكمبيوتر.</li>
        <li>الشبكة العنكبوتية : وتشمل إنتاجها وإدارتها.</li>
        <li>الشبكة الاجتماعية : وستكون هي أول شبكة خاصة بالمسلمين الجدد بالعالم .</li>
        <li>الأكاديمية الإلكترونية : وهي أول أكاديمية في العالم توضع بما يناسب العامل الدعوي.</li>
        <li>مناهج تعليم الإسلام : وتشمل التفسير والتجويد والعقيدة والفقه والحديث واللغة .</li>
        <li>فريق التسويق : وهو فريق تسويق للمشروع بمختلف اللغات.</li>
        <li>فريق الدعوة : وهو فريق دعوي للتواصل مع المدعوين بمختلف اللغات.</li>
        <li>نشرة الإسلام : وهي أول نشرة في العالم تصدر بصورة أسبوعية عن المسلمين في العالم كله ، ونعتقد ان صداها سيكون كبيراً بإذن الله ، وستكون هذه النشرة مصدراً للمسلمين بمختلف اللغات ، كما أنها ستكون حلقة أسبوعية تعرض على القنوات بمختلف لغاتها وكذلك على مواقع الفيديو والشبكات الاجتماعية.</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
      
 
           <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>