<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>قيراط</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>



</head>
<body>
	<div class="container">
    
    
    	<header>
            <label>قيراط</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background-color:#B3E2FF">
	<div id="scroller">   
      <div class="prog">
    <img src="../image/quirat.png">
    <ul>
    	<li> يتعامل مع أجهزة الجوال بمختلف أنواعها سواء النوكيا أو الاريكسون أو الا جي أو السامسونج أو البلاك بيري.</li>
        <li>	أول دليل على مستوى العالم سواء لدى المسلمين أو غيرهم يتابع الجنائز أولاً بأول .</li>
        <li>	تقليل التكلفة المادية في التواصل مع الناس لإبلاغهم بالجنائز لأنها ترسل لأناس في الغالب مشغولين بخلاف برنامج " قيراط " فهو يتعامل مع الإنسان حين يجد المتسع في وقته .</li>
        <li>	يحتوي على الوصايا التي يحتاجها المسلم والتنبيه عليها.</li>
        <li>	يخدم مقابر المسلمين في مختلف بلدان العالم.</li>
        <li>	يخدم  جميع جوامع ومغاسل الأموات .</li>
        <li>	يحتوي على جميع أحكام المرض والموت وزيارة المقابر.</li>
        <li>	يوجد به معرض دائم للجمعيات الخيرية لعرض مشاريعها الوقفية.</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
 	<footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>