<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>رمضان</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<body>
	<div class="container">
    
    
    	<header>
             <label>رمضان</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background-color:white">
	<div id="scroller">   
      <div class="prog">
          <img src="../image/ramadan.png">
	<h2 style="color:#1E7FAF">الأهمية</h2>
    <ul>
    	<li>شرط التطبيق أن من قرأ البرنامج فإنه لايتمالك نفسه حتى يتم باقيه من روعة العرض وجمال السرد.</li>
        <li>شرط البرنامج الأخر أن من قرءوا البرنامج فإنه لابد أن يحدث الفرق في أكثرهم  بحيث يكون رمضان هذا العالم يختلف عن سابقيه ، ومؤثراً في لاحقيه .</li>
        <li>عرض التطبيق كان روحانياًّ مؤثراً قاصداً من ذلك إحداث نقلة كبيرة في نفس المسلم الصائم .</li>
        <li>البرنامج متنوع في المواد الرمضانية ومتكامل فيها مابين الحكم الشرعي والتأثير الوجداني .</li>
    </ul>
    <h2 style="color:#1E7FAF">المحتوى</h2>
    <ul>
    	<li>التجديد الرمضاني.</li>
        <li>رُؤْيَةٌ رَوِيَّة للرؤية.</li>
        <li>المزايا الشاملة.</li>
        <li>عزم القلب على المزيد.</li>
        <li>ادخلوا رمضان - إن شاء الله – طاهرين.</li>
        <li>«الليلة الأولى».</li>
        <li>استقبال رمضان بحسن الخلق.</li>
        <li>يا رب قد أقبلت وأقصرت عن الشر... فماذا عليّ؟.</li>
        <li>ساعة الإشفاق.</li>
        <li>أي واد مقدس هذا؟!.</li>
        <li>التوسعة على أهل القيام بالأحكام.</li>
        <li>القنوت وما أدراك ما القنوت.</li>
        <li>الغاية: العتق من النار.</li>
        <li>المستغفرين بالأسحار و سبحان الملك القدوس.. سبحان الملك القدوس.. سبحان الملك القدوس.</li>
        <li>الأمة في صعيد واحد لأجل رسول الله صلى الله عليه وسلم.</li>
        <li>إني أنا أخوك.</li>
        <li>العشر الأوسط : الفتور الطَّارئ.</li>
        <li>التواصي بالتواصل.</li>
        <li>إلى الحج مع رسول الله صلى الله عليه وسلم .</li>
        <li>هموم في رمضان.</li>
        <li>نفثاتٌ وكلماتٌ عندَ الحَرَمِ.</li>
        <li>العشر الأخير : الإمام البخاري وابن حجر -رحمهما الله- و ليلة القدر.</li>
        <li>هذا فضلها، فَبِمَ نقابلُ فضلَها؟.</li>
        <li>صلاة فجر بعد ليلة القيام.</li>
        <li>درر الاعتكاف من «الفتح».</li>
        <li>صناعة النفس والأمة في المعتكف.</li>
        <li>سويعات اليوم الأخير.</li>
        <li>ليلة الهدير بالتّكبير.</li>
        <li>عهود رمضان.</li>
        <li>صناعة الأمة القائدة.</li>
        <li>تدقيق النظر في صدقة الفطر.</li>
        <li>مابعد رمضان : العزم على استمرار الظَّاهرة.</li>
        <li>الختام أم الابتداء.</li>
        <li>قصة الحُجَّةِ العجيبة.</li>
        <li>الخاتمة.</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
      
 <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>