<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>السياحي</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />
        <script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script src="../js/iscroll.js" type="text/javascript"></script>

        <script type="text/javascript">

            var myScroll;
            function loaded() {
                $('#offer-count').html(localStorage.getItem("offer-count"));
                myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
            }

            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

            document.addEventListener('DOMContentLoaded', loaded, false);

        </script>


    <body>
        <div class="container">


            <header>
                <label>السياحي</label>
            </header>
            <div class="clear"></div>


            <div id="wrapper" style="background-color:white">
                <div id="scroller">   
                    <div class="prog">
                        <img src="../image/seyahi.png">
                        <p>    يعتبر البرنامج موسوعة شاملة تفاعلية تتناول كل ما يتعلق بالخدمات والأنشطة السياحية، لعدد كبير من مدن المملكة العربية السعودية، وذلك كما يلي:</p>
                        <h2 style="color:#4993DA">المدن التي يغطيها البرنامج</h2>
                        <ul>
                            <li> الرياض: عاصمة المملكة العربية السعودية، وواحدة من كبرى المدن في الخليج العربي والمزدحمة بالأنشطة السياحية المختلفة </li>
                            <li> مكة المكرمة: قبلة المسلمين والتي يحج إليها ملايين المسلمين كل عام.</li>
                            <li>	المدينة النبوية: حيث المسجد النبوي وبيت النبي صلى الله عليه وسلم.</li>
                            <li>	الطائف: والتي تتمثل وجهة هامة لكثير من المواطنين السعوديين خاصة في فصل الصيف.</li>
                            <li>	جدة: إحدى أكثر مدن السعودية نشاطًا وحضورًا تجاريًا وسياحيًا.</li>
                            <li>	المنطقة الشرقية: وتشمل مدن الدمام، والجبيل، والإحساء، والخبر.</li>
                        </ul>
                        <h2 style="color:#4993DA">أقسام البرنامج</h2>
                        <label class="lbl">يضم البرنامج عدة أقسام تغطي كافة أنشطة الخدمات السياحية، وهي:</label>
                        <ul>
                            <li>	الفنادق: يضم البرنامج دليلاً شاملاً للفنادق بحسب درجتها في كل مدينة من المدن السابقة، وعند اختيار فندق محدد يتم عرض معلومات كاملة عنه تشمل عنوانه ووسائل الاتصال به، والخدمات التي يوفرها، والخدمات التي يقدمها والعروض الجديدة التي يعرضها على عملائه.</li>
                            <li>	وحدات سكنية: يضم البرنامج، كذلك، دليلاً شاملاً للوحدات السكنية (الشقق) بحسب درجتها، وعند اختيار وحدة سكنية يتم عرض معلومات كاملة وشاملة عنها.</li>
                            <li>	منتجعات سياحية: دليل كامل وشامل للمنتجعات السياحية في كل مدينة على حدة، والخدمات التي يقدمها كل منتجع.</li>
                            <li>	المطاعم: دليل كامل وشامل للمطاعم في كل مدينة على حدة، والخدمات  والأطعمة التي يقدمها كل مطعم.</li>
                            <li>	الحدائق: دليل كامل وشامل للحدائق في كل مدينة على حدة، والخدمات التي تتوفر بكل حديقة.</li>
                            <li>	متاحف: دليل كامل وشامل للمتاحف في كل مدينة على حدة، مع بيان نوع المتحف وما يحتويه، والخدمات التي تتوفر بكل متحف.</li>
                            <li>	مراكز تجارية: دليل كامل وشامل للمراكز التجارية في كل مدينة على حدة، مع بيان نوع نشاط المركز التجاري وما يحتويه، والخدمات التي تتوفر بكل مركز تجاري.</li>
                            <li>	المنشآت الرياضية: دليل كامل وشامل للمنشآت الرياضية في كل مدينة على حدة، مع بيان أنشطة كل منشأة، والخدمات التي تتوفر بكل منشأة.</li>
                            <li>	بيوت الشباب: دليل كامل وشامل لبيوت الشباب في كل مدينة على حدة، مع بيان الخدمات التي تتوفر بكل بيت شباب.</li>
                            <li>	منظمو مؤتمرات: دليل كامل وشامل لمنظمي المؤتمرات في كل مدينة على حدة، مع بيان الخدمات التي يقدمها كل منظم للمؤتمرات، ووسائل الاتصال.</li>
                            <li>	 مستشفيات: دليل كامل وشامل للمستشفيات في كل مدينة على حدة، مع بيان تخصصات كل مستشفي، ووسائل الاتصال.</li>
                            <li>	تأجير السيارات: دليل كامل وشامل لشركات تأجير السيارات في كل مدينة على حدة، مع بيان الخدمات التي تقدمها كل شركة، ووسائل الاتصال.</li>
                            <li>	حجوزات: دليل كامل وشامل لشركات النقل والسياحة في كل مدينة على حدة، مع بيان الخدمات التي تقدمها كل شركة، ووسائل الاتصال.</li>
                            <li>	أحكام السفر: دليل فقهي شامل وسهل لأحكام السفر، يضم المسائل الفقهية التي يحتاجها كل مسافر.</li>
                            <li>	معلومات هامة: وتشمل المسافات بين مناطق ومدن المملكة، وأرقام هامة للاتصال بها عند الضرورة والحاجة، ومواصفات الفنادق.</li>
                            <li>	بحث: خدمة يقدمها للبرنامج للبحث في دليل الخدمات السياحية، والبحث يتم إما بواسطة اسم المنشأة أو الخدمة السياحية أو باسم الشارع مما يتيح لك الإطلاع على كل مقدمي الخدمة السياحية في شارع معين.</li>
                        </ul>
                        </br> </br> </br> </br>
                    </div></div>
            </div>
            <div class="clear"></div>
             <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
        </div>
    </body>
    <script type="text/javascript" src="../js/margin.js"></script>
</html>