<!DOCTYPE HTML>
<html>
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Chat</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Chat.css" type="text/css" />
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            
            var id; 
            var user_id=localStorage.getItem('user_id');
            localStorage.setItem('NC_timestamp',0);
            var comments=new Array();
            function commment(){
               
                id= localStorage.getItem("news_id");
                var NC_timestamp= localStorage.getItem('NC_timestamp');
            
               $.ajax({
                    url:'http://38.121.76.242/alreydi_api/news_comments.aspx?news_id='+id+'&last_update='+NC_timestamp,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                        var list= document.getElementById("chatRoom");
                        var count=0;
                        var item="";
                        
                        if(NC_timestamp == 0 ){
                           list.innerHTML="";          
                       }
                        $(data).find("comments").each(function () {
                            $(this).find("comment").each(function () {
                              
                                var comment_id = $(this).find("comment_id").text();
                                var user_id= $(this).find("user_id").text();
                                var user_name= $(this).find("user_name").text();
                                var user_image= $(this).find("user_image").text();
                                var content= $(this).find("content").text();
                                var date= $(this).find("date").text(); 
                                var c_timestamp= $(this).find("timestamp").text(); 
                              
                                count++;
                                if(count == 1){
                                    localStorage.setItem('NC_timestamp', c_timestamp);
                                }
                           
                                if(comments.indexOf(comment_id) == -1){
                                    comments.push(comment_id);
                                
                                if(user_id == 2){
                                    item= item +'<div class="item-sender" id="c'+comment_id+'">'+
                                        '<div >'+
                                        '<p class="email-add">'+user_name+"  "+date+'</p>'+
                                        '</div>'+
                                        '<img class="image-sender" src="'+user_image+'">'+
                                        '<div style="max-width: 76.88%; margin-left:  17.5%" >'+
                                        '<img src="image/chat2.png" class="chat2">'+
                                        '<div class="comment-sender">'+
                                        '<p>'+content+'</p>'+
                                        '</div>'+
                                        '</div>'+
                                        '</div>';
                                }else{
                                    item = item +'<div class="item" id="c'+comment_id+'">'+
                                        '<div>'+
                                        '<p class="email-add">'+user_name+"  "+date+'</p>'+
                                        '</div>'+
                                        '<img class="image" src="'+user_image+'">'+
                                        '<div style="max-width: 76.88%; margin-right: 17.5%" >'+
                                        '<img src="image/chat1.png" class="chat1">'+
                                        '<div class="comment">'+
                                        '<p>'+content+'</p>'+
                                        '</div>'+
                                        '</div>'+
                                        '</div>';
                                }
                            }else{
                                $('#c'+comment_id+' .email-add').html(user_name+"  "+date);
                                $('#c'+comment_id+' .image').attr("src",user_image);
                                $('#c'+comment_id+' .comment p').html("content");
                            }                                                             
                            });
                            list.innerHTML= item + list.innerHTML;
                        });
                         $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    {                            
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						$('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);                       
                    }
                });
            }
                       
            function send_comment(){                         
                var comment=document.getElementById("message").value;
                  
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/insert_news_comment.aspx?user_id='+user_id+'&news_id='+id+'&comment='+comment,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        var status= $(data).find("status").text();                     
                          commment();  
                          document.getElementById("message").value="";
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    {    
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                    }
                });
            }    
        </script>
        </head>
        <body onload=" $('.load-div').css('opacity',1);$('.load-div').css('z-index',100); commment();  setInterval('commment()', 30000)">
<div class="load-div"> <img src="image/loader.gif"> </div>
<div class="container">
          <header> <img src="image/back.png" class="back-button" onclick="window.location.href = 'News_Details.html'">
    <label style="margin-right: -5%;">تعليق الجمهور</label>
  </header>
          <div class="clear"></div>
          <div class="middle">
    <div class="chat-fullscreen">
              <div class="chatRoom-fullscreen" id="chatRoom"></div>
              <div class="userInput-fullscreen">
        <input class="text-input" type="text" id="message">
        <img class="send" src="image/send.png" onclick="send_comment()" > </div>
            </div>
  </div>
          <div class="clear"></div>
          <footer>
    <div  class="halfCircle activecircle"></div>
    <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
              <tr>
        <td  onClick="window.location.href = 'Matches_Table.html'"><div id="1" class="not_active">
            <div> <a href="#"> <img  src="image/today_unactive.png" > <br/>
              اليوم </a> </div>
          </div></td>
        <td onClick="window.location.href = 'Table.html'"><div id="2" class="not_active">
            <div > <a href="#"> <img id="gdawel" src="image/table_unactive.png"> <br/>
              جداول </a> </div>
          </div></td>
        <td onClick="window.location.href = 'News.html'"><div id="3" class="active">
            <div> <a href="#"> <img src="image/web_active.png"> <br/>
              الأخبار </a> </div>
          </div></td>
        <td onClick="window.location.href = 'we.html'"><div id="4" class="not_active">
            <div> <a href="#"> <img src="image/cub_unactive.png"> <br/>
              نحن </a> </div>
          </div></td>
        <td onClick="window.location.href = 'Settings.html'"><div id="5" class="not_active">
            <div> <a href="#"> <img src="image/settings-unactive.png"> <br/>
              إعدادات </a> </div>
          </div></td>
      </tr>
            </table>
  </footer>
        </div>
</body>
</html>