<!DOCTYPE HTML>
<html>
        <head>
        <title>News_Details</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Matches_Table.css" type="text/css" />
        <link rel="stylesheet" href="css/News.css" type="text/css" />
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            var news_title;
            var details;
            var news_image;
           
            function loading(){
               $('.load-div').css('opacity',1);
               $('.load-div').css('z-index',100);
                
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/news_details.aspx?news_id='+localStorage.getItem("news_id"),                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'POST',                 
                    success:function(data) {
                     
                        $(data).find("news").each(function () {
                                
                            var id= $(this).find("id").text();
                            news_title= $(this).find("news_title").text();
                            details= $(this).find("details").text();
                            news_image= $(this).find("news_image").text();
                            var readers= $(this).find("readers").text();
                            var date= $(this).find("date").text();
                         
                            $('#tit').html(news_title);
                            $('.data-container').html(details);
                            $('.news-img').attr('src',news_image);
                            $('.readers').html(readers);
                            $('.ndate').attr(date);
                         
                        });
                         $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    {                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						$('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    }
                });
            }
            
            function facebook(){
                var url=" ";
                window.location.href = 'http://www.facebook.com/sharer.php?s=100&p[title]='+news_title+'&p[summary]='+details+'&p[url]='+url+'&p[images][0]='+news_image;
            }
            function twitter(){
                var mediaSource = "http://twitter.com/home?status={TITLE}";
               // mediaSource = mediaSource.replace('{TITLE}',details);
				mediaSource = mediaSource.replace('{TITLE}',details+"  "+news_image );
                window.location.href = mediaSource;
            }
        </script>
        </head>
        <body onload="loading()">
<div class="load-div"><img src="image/loader.gif"></div>
<div class="container">
          <header> <img src="image/back.png" class="back-button" onclick="window.location.href = 'News.html'">
    <label style="margin-right: -5%;">تفاصيل الخبر</label>
  </header>
          <div class="clear"></div>
          <div class="middle">
    <div class="details-container">
              <div class="title-container">
        <p id="tit"> </p>
      </div>
              <div class="img-container"> <img src="" class="news-img">
        <div class="char-div">
                  <ul>
            <li onclick="facebook()"> <img src="image/char-icon1.png"> </li>
            <li onclick="twitter()"> <img src="image/char-icon2.png"> </li>
            <li onclick="window.location.href = 'Chat.html'"><img src="image/char-icon3.png"></li>
          </ul>
                </div>
      </div>
              <div class="readers-div"> <img src="image/readers.png">
        <p class="readers"></p>
        <p class="date"> </p>
      </div>
              <div class="data-container" id="details"> </div>
            </div>
  </div>
          <div class="clear"></div>
          <footer>
    <div  class="halfCircle activecircle"></div>
    <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
              <tr>
        <td  onClick="window.location.href = 'Matches_Table.html'"><div id="1" class="not_active">
            <div> <a href="#"> <img  src="image/today_unactive.png" > <br/>
              اليوم </a> </div>
          </div></td>
        <td onClick="window.location.href = 'Table.html'"><div id="2" class="not_active">
            <div > <a href="#"> <img id="gdawel" src="image/table_unactive.png"> <br/>
              جداول </a> </div>
          </div></td>
        <td onClick="window.location.href = 'News.html'"><div id="3" class="active">
            <div> <a href="#"> <img src="image/web_active.png"> <br/>
              الأخبار </a> </div>
          </div></td>
        <td onClick="window.location.href = 'we.html'"><div id="4" class="not_active">
            <div> <a href="#"> <img src="image/cub_unactive.png"> <br/>
              نحن </a> </div>
          </div></td>
        <td onClick="window.location.href = 'Settings.html'"><div id="5" class="not_active">
            <div> <a href="#"> <img src="image/settings-unactive.png"> <br/>
              إعدادات </a> </div>
          </div></td>
      </tr>
            </table>
  </footer>
        </div>
</body>
        <script src="js/generalScripts.js" type="text/javascript" ></script>
</html>