<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" charset="utf-8" src="cordova-1.8.0.js"></script>
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        
        <script type="text/javascript"> 
           
           
             function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }
			
			var sup_url='#';
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady()
            {
				var programid=2;
				var place=0;
				var mnc= decodeURI(getUrlVars()["mnc"]).split("+").join(" ");
				var mcc= decodeURI(getUrlVars()["mcc"]).split("+").join(" ");
				var device_id= decodeURI(getUrlVars()["device_id"]).split("+").join(" ");
			   	var iamge_name=localStorage.getItem('iamge_name');
				var time= 5000;
				
				
				localStorage.setItem('mnc',mnc);
				localStorage.setItem('mcc',mcc);
				localStorage.setItem('device_id',device_id);
				if(localStorage.getItem('fTime') == 1){
					place= localStorage.getItem("mycity");
				}
			   	
			  //http://38.121.76.242/mobileads_%5DNFcqDqu/api/get_ads.aspx?country=0&place=0&programid=2&mnc=%28null%29
                    $.ajax({
                    url:'http://38.121.76.242/mobileads_%5DNFcqDqu/api/get_ads.aspx?country='+mcc+'&place='+place+'&programid='+programid+'&mnc='+mnc,                
                    dataType:'application/xml', 
                    timeout:6000,  
                    type:'GET',                 
                    success:function(data) {
						
						 $(data).find("Ad").each(function () {
							var is_splash= $(this).find("is_splash").text();
							var allow= $(this).find("allow").text();
							
							if(is_splash == "True"){
								sup_url= $(this).find("url").text();
                            	var content= $(this).find("content").text();
								var duration= $(this).find("duration").text();
							    time= duration*1000;
              					window.plugins.downloader.downloadFile(content, {dirName:'data/data/com.elreyady/files'}, 
      							function(res) {
								  // alert("download");
								  var test=content.split("/");
								  $('#myimg').attr('src','/data/data/com.elreyady/files/'+test[test.length-1]);
								 localStorage.setItem('iamge_name',test[test.length-1]);
								 localStorage.setItem('sup_url',sup_url);
								//alert("1");
								setTimeout(function(){window.location.href ='start.html'}, time);
								 // alert(JSON.stringify(result));
    						 }, function(error) {
        						//alert(error);	
		 						
								if(iamge_name != null){
									//alert("2");
									$('#myimg').attr('src','/data/data/com.elreyady/files/'+iamge_name);
		  							setTimeout(function(){window.location.href ='start.html'}, time);
								}else{
									//alert("3");
									window.location.href ='start.html';
								}
    }
);
								}
							
                          });  
             },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
					
					if(iamge_name != null){
						//alert("4");
						$('#myimg').attr('src','/data/data/com.elreyady/files/'+iamge_name);
		  				setTimeout(function(){window.location.href ='start.html'}, time);
					}else{
						//alert("5");
						window.location.href ='start.html';
						}
                       // alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                    }
                });
			}
			function open_url(){
				
				if(localStorage.getItem('sup_url')!= null){
					sup_url= localStorage.getItem('sup_url');
				}
					window.location.href= sup_url;
				
			}
                    
    </script>
    
        <title>start</title>
    </head>
    <body style="margin:0; padding:0">
      <img src="" id="myimg" style="height:100%; width:100%;" onclick="open_url()"  >
    </body>
    
    <script src="downloader.js" type="text/javascript"></script>
   </html>