<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Table</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Table.css" type="text/css" />
        <link rel="stylesheet" href="css/Matches_Table.css" type="text/css" />
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript"> 
            var weeks=30;
            var scrollPage=3;
            var comp_id=3;
			
            function initail(){
                localStorage.setItem('scroller',1);
                localStorage.setItem('weeks',weeks);
                sched();
            }
            function sched(){
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/competition_matches.aspx?com_id='+comp_id+'&week='+localStorage.getItem('scroller'),                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        var list= document.getElementById("matches-sch");
                        list.innerHTML="";
                        
                        $(data).find("matches").each(function () {
                            
                            $(this).find("match").each(function () {
                                var match_id= $(this).find("match_id").text();
                                var CompetitionName= $(this).find("CompetitionName").text();
                                var team1_name= $(this).find("team1_name").text();
                                var team1_logo= $(this).find("team1_logo").text();
                                var Team2= $(this).find("Team2").text();
                                var team2_logo= $(this).find("team2_logo").text();
                                var match_date= $(this).find("match_date").text();
                                var match_time= $(this).find("match_time").text();
                                var week=$(this).find("week").text();
                                var result= $(this).find("result").text();
                                var status=$(this).find("status").text();
                                var now="";
                                if(result == ""){
                                    result = "-";
                                }
                                if(status == "جاري الان"){
                                    now='<p class="now">جاري الأن</p>';
                                }
                               
                                list.innerHTML= list.innerHTML+'<li class="match" style="height: 30%">'+
                                    '<div class="data">'+
                                    '<label>'+CompetitionName+' - الإسبوع '+week+'</label>'+
                                    '<label style="float: left">'+ match_date +' '+match_time+ '</label>'+
                                    ' </div>'+
                                    '<div class="country">'+ 
                                    ' <div class="items">'+
                                    '<label >'+team1_name+'</label>'+
                                    '<img src="'+team1_logo+'" class="flag">'+
                                    '</div>'+
                                    '<div class="items">'+
                                    now +
                                    '<label class="score-label">'+result+'</label>'+
                                    '</div>'+
                                    '<div class="items">'+
                                    '<img src="'+team2_logo+'" class="flag">'+
                                    '<label>'+Team2+'</label>'+
                                    ' </div>'+
                                    '</div>'+
                                    '<div class="options">'+
                                    ' <ul class="option-list">'+
                                    '<li onClick="f1('+match_id+')"><img src="image/op1.png"></li>'+
                                    '<li id="list'+match_id+'" onClick="f2('+match_id+')"><img src="image/op3.png" ></li>'+                  
                                    '<li onClick="f3('+match_id+')"><img src="image/op7.png"></li>'+
                                    ' </ul>'+
                                    '</div>'+
                                    ' </li>';
                            });
                        });
                         $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						$('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    }
                });
            }
            
            function map(id){
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_stadium.aspx?match_id='+id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        $(data).find("stadium").each(function () {
                            var stadium_name= $(this).find("stadium_name").text();
                            var stadium_longitude= $(this).find("stadium_longitude").text();
                            var stadium_latitude= $(this).find("stadium_latitude").text();
                            var stadium_Image= $(this).find("stadium_Image").text();
                                
                            $('#club-img').attr('src',stadium_Image);
                            $('#club').html(stadium_name);
                            var mapOptions = {
                    
                                center: new google.maps.LatLng(stadium_latitude, stadium_longitude),
                                zoom: 7,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            };
                            var map = new google.maps.Map(document.getElementById("gmap"),
                            mapOptions);
            
                            // Creating a marker and positioning it on the map
                            var marker = new google.maps.Marker({
                                position: new google.maps.LatLng(stadium_latitude, stadium_longitude), 
                                map: map
                            });
                        });
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                    }
                });
            }
            function two_teams_status(id){
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_team_status.aspx?match_id='+id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                        var list= document.getElementById("status1");
                        
                        $(data).find("teams_status").each(function () {
                            
                            $(this).find("team1_status").each(function () {
                                var name= $(this).find("name").text();
                                var logo= $(this).find("logo").text();
                                var points= $(this).find("points").text();
                                var goals= $(this).find("goals").text();
                                var played= $(this).find("played").text();
                                var win= $(this).find("win").text();
                                var equality= $(this).find("equality").text();
                                var loss= $(this).find("loss").text();
                                
                                $('#team1').html(name);
                                $('#logo1').attr('src',logo);
                                list.innerHTML= 
                                    '<li>'+played+'</li>'+
                                    ' <li>'+win+'</li>'+
                                    '<li>'+equality+'</li>'+
                                    '<li>'+loss+'</li>'+
                                    '<li>'+points+'</li>'+
                                    '<li>'+goals+'</li>';
                            });
                            list= document.getElementById("status2");
                            $(this).find("team2_status").each(function () {
                                var name= $(this).find("name").text();
                                var logo= $(this).find("logo").text();
                                var points= $(this).find("points").text();
                                var goals= $(this).find("goals").text();
                                var played= $(this).find("played").text();
                                var win= $(this).find("win").text();
                                var equality= $(this).find("equality").text();
                                var loss= $(this).find("loss").text();
                   
                                $('#team2').html(name);
                                $('#logo2').attr('src',logo);
                                list.innerHTML=
                                    '<li>'+played+'</li>'+
                                    ' <li>'+win+'</li>'+
                                    '<li>'+equality+'</li>'+
                                    '<li>'+loss+'</li>'+
                                    '<li>'+points+'</li>'+
                                    '<li>'+goals+'</li>';
                            });
                        });
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                    }
                });
            }
            
            function f1(id){
                map(id);
                $('#opacity_bg2').show();
            }
            function f2(id){
            
                localStorage.setItem("match_id",id);
				localStorage.setItem("page",2);
                window.location.href = 'Match_Description.html?match_id='+id;
            };
            function f3(id){
                two_teams_status(id);
                $('#opacity_bg4').show();
            };

            function status(){
               
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                $.ajax({
                    url:' http://38.121.76.242/alreydi_api/competition_teams_status.aspx?comp_id='+comp_id,                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                        
                        var list= document.getElementById("status-table");
                        list.innerHTML ="";
                        var counter=1;
                      
                        $(data).find("Competition_Teams_Status").each(function () {
                            
                            $(this).find("Team_Status").each(function () {
                                var Team_Logo= $(this).find("Team_Logo").text();
                                var Team_Name= $(this).find("Team_Name").text();
                                var Palyed= $(this).find("Palyed").text();
                                var Win= $(this).find("Win").text();
                                var Equality= $(this).find("Equality").text();
                                var Loss= $(this).find("Loss").text();
                                var Points= $(this).find("Points").text();
                                var Goals= $(this).find("Goals").text();
                
                                list.innerHTML = list.innerHTML+ ' <tr>'+
                                    '<td class="col1">'+counter+'</td>'+
                                    '<td class="col2">'+
                                    '<img src="'+Team_Logo+'" class="logo">'+
                                    '<label>'+Team_Name+'</label>'+
                                    '</td>'+
                                    '<td class="col3">'+Palyed+'</td>'+
                                    '<td class="col4">'+Win+'</td>'+
                                    '<td class="col5">'+Equality+'</td>'+
                                    '<td class="col6">'+Loss+'</td>'+
                                    '<td class="col7">'+Points+'</td>'+
                                    '<td class="col8">'+Goals+'</td>'+
                                    '</tr>';
                                counter =counter+1;
                                 
                            });
                            var h =$('.table-container tbody tr').height();
                            h = h*80.5/100;
                            $('.logo').css('height',h+'px');
                        });
                         $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						$('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    }
                });
            }
            
            function players(){
                
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/competition_scorers.aspx?comp_id='+comp_id,                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                        
                        var list= document.getElementById("players-table");
                        list.innerHTML ="";
                        var counter=1;
                      
                        $(data).find("Competition_Scorers").each(function () {
                            
                            $(this).find("Scorer").each(function () {
                                var Scorer_Image= $(this).find("Scorer_Image").text();
                                var Scorer_Name= $(this).find("Scorer_Name").text();
                                var TeamLogo= $(this).find("TeamLogo").text();
                                var Total_Goals= $(this).find("Total_Goals").text();
                                
                                list.innerHTML = list.innerHTML+ ' <tr class="player-tr">'+
                                    '<td class="pcol1">'+counter+'</td>'+
                                    '<td class="pcol2">'+
                                    '<img src="'+Scorer_Image+'" class="player">'+
                                    '</td>'+
                                    '<td class="pcol3">'+Scorer_Name+'</td>'+
                                    '<td class="pcol4">'+
                                    '<img src="'+TeamLogo+'" class="logo2">'+
                                    '</td>'+
                                    '<td class="pcol5">'+Total_Goals+'</td>'+
                                    '</tr>';
                               
                                counter =counter+1;
                            });
                            var h =$('.player-tr').height();
                            h = h*80/100;
                            $('.player').css('height',h+'px');
                            h = h*66.67/100;
                            $('.logo2').css('height',h+'px');
                        });
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						$('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    }
                });
            }
          
            function move(id){
                $('.high-light').attr('class','non-high-light');
                $('#s'+id).attr('class','high-light');
                localStorage.setItem('scroller',id);
                sched();
            }
            
            function next(){
                var currentWeek= localStorage.getItem('scroller');
                currentWeek =parseInt(currentWeek);
                if(currentWeek < weeks){
                    $('#s'+currentWeek).attr('class','non-high-light');
                    var next= currentWeek + 1 ;
                    $('#s'+next).attr('class','high-light');
               
                    localStorage.setItem('scroller',next);
               
                    var divid=currentWeek/scrollPage;
                
                    if((divid)-parseInt(divid) ==0){
                     
                        var remain= weeks- currentWeek ;
                        if( remain >= scrollPage){
                            
                            window.swipeyObj.currentDistance += -window.swipeyObj.preferredWidth;
                            window.swipeyObj.slideContainer.style.webkitTransitionDuration = 300 + "ms";
                            window.swipeyObj.slideContainer.style.webkitTransform = "translate3d(" + window.swipeyObj.currentDistance + "px, 0,0)";
                        }
                    }
                    sched();
                }
            }
              
              
            function pre(){
                var currentWeek= localStorage.getItem('scroller');
                currentWeek =parseInt(currentWeek);
                if(currentWeek > 1){
                    $('#s'+currentWeek).attr('class','non-high-light');
                    var pre= currentWeek - 1 ;
                    $('#s'+pre).attr('class','high-light');
                    localStorage.setItem('scroller',pre);
                    var divid=pre/scrollPage;
                    if((divid)-parseInt(divid) ==0){
                        var remain= currentWeek -1;
                       
                        if( remain >= scrollPage){
                            
                            window.swipeyObj.currentDistance += window.swipeyObj.preferredWidth;
                            window.swipeyObj.slideContainer.style.webkitTransitionDuration = 300 + "ms";
                            window.swipeyObj.slideContainer.style.webkitTransform = "translate3d(" + window.swipeyObj.currentDistance + "px, 0,0)";
                        }
                    }
                    sched();
                }
            }
                        
            function last_week(){
                
                window.swipeyObj.currentDistance = -(window.swipeyObj.preferredWidth*9);
                window.swipeyObj.slideContainer.style.webkitTransitionDuration = 300 + "ms";
                window.swipeyObj.slideContainer.style.webkitTransform = "translate3d(" + window.swipeyObj.currentDistance + "px, 0,0)";
           
                $('#s'+localStorage.getItem('scroller')).attr('class','non-high-light');
                $('#s'+weeks).attr('class','high-light');
                localStorage.setItem('scroller',weeks);
                sched();
            }
            
            function first_week(){
                window.swipeyObj.currentDistance = 0;
                window.swipeyObj.slideContainer.style.webkitTransitionDuration = 300 + "ms";
                window.swipeyObj.slideContainer.style.webkitTransform = "translate3d(" + window.swipeyObj.currentDistance + "px, 0,0)";
            
                $('#s'+localStorage.getItem('scroller')).attr('class','non-high-light');
                $('#s'+1).attr('class','high-light');
                localStorage.setItem('scroller',1);
                
                sched();
            }
        </script>
    </head>
    <body onload="initail()">

        
         <div class="load-div"> 
                            <img src="image/loader.gif">
                        </div>
        ------------map pop up---------------
        <div class="lightbox" id="opacity_bg2">
            <div class="map_container" id="googlemap">
                <div class="map_place_container">
                    <div class="map_bg">
                    <div  onclick="$('#opacity_bg2').hide()">
                        <input class="close_bt"/>
                        </div> 
                        <div class="details">
                            <img src="" style="width: 31.44%; height: 100%" id="club-img">
                            <div>
                                <p>المكان</p>
                                <br>
                                <p id="club"></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div id="gmap"></div>

                </div>
            </div>
        </div>

        <div class="lightbox" id="opacity_bg4"> 

            <div class="map_container " id="team">
                <div class="map_bg team_bg"  id="teamDiv">
                <div  onclick="$('#opacity_bg4').hide()">
                    <input  class="close_bt team_close"/> 
                    </div>
                    <div class="team_container"><!--container-->
                        <center><h2>موقف الفريقين</h2></center>
                        <div class="large_t_div"><!--large div-->

                            <div class="first_div clearfix"><!--FIRST DIV-->
                                <img src="image/question-copy_05.png">
                                <p>نادى الشباب</p>
                                <img src="image/question-copy_08.png" id="arrow">
                            </div><!--first div-->
                            <div class="clear"></div>
                            <div class="second_div"><!--second div-->
                                <ul id="first_ul">
                                    <li>لعب</li>
                                    <li>ف</li>
                                    <li>ت</li>
                                    <li>خ</li>
                                    <li>ن</li>
                                    <li>نظيف</li>

                                </ul>
                                <ul id="status1">
                                </ul>
                            </div><!--second div-->
                        </div><!--large div-->

                        <!--second div-->
                        <div class="large_t_div"><!--large div-->

                            <div class="first_div clearfix"><!--FIRST DIV-->
                                <img src="image/question-copy_05.png">
                                <p>نادى الشباب</p>
                                <img src="image/question-copy_08.png" id="arrow">
                            </div><!--first div-->
                            <div class="clear"></div>
                            <div class="second_div"><!--second div-->
                                <ul id="first_ul">
                                    <li>لعب</li>
                                    <li>ف</li>
                                    <li>ت</li>
                                    <li>خ</li>
                                    <li>ن</li>
                                    <li>نظيف</li>

                                </ul>
                                <ul id="status2" >
                                </ul>
                            </div><!--second div-->
                        </div>        
                    </div><!--container for pop up-->

                </div><!--first div background-->
                <div class="clear"></div>
            </div>
        </div>
        <div class="container">
            <header>
                <label>الجدول</label>
            </header>
            <div class="clear"></div>
            <div class="middle">
                <div class="tabs">
                    <div class="tabsDivs">
                        <div id="dawry" style=" border-bottom-right-radius: 5px;border-top-right-radius: 5px; border-left: 1px solid #A3A3A3" class="activeTabs"onclick="sched(); $('.divv').hide(); $('#matches').show();  ">
                            <label class="tabs-label">المباريات</label>
                        </div>
                        <div  id="fasal" class="tabsDiv"   onclick=" status(); $('.divv').hide();  $('#teams').show(); ">
                            <label class="tabs-label">الترتيب</label>
                        </div>
                        <div id="players" style=" border-bottom-left-radius: 5px;border-top-left-radius: 5px; border-right: 1px solid #A3A3A3" class="tabsDiv" onclick="players(); $('.divv').hide();  $('#player').show(); ">
                            <label class="tabs-label">الهدافون</label>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>

                <div  class="divv table-container" id="teams">
                   
                    <table>
                        <thead>
                            <tr class="results-bar">
                                <th class="col1"></th>
                                <th class="col2"></th>
                                <th class="col3">لعب</th>
                                <th class="col4">ف</th>
                                <th class="col5">ت</th>
                                <th class="col6">خ</th>
                                <th class="col7">ن</th>
                                <th class="col8">نظيف</th>
                            </tr>
                        </thead>

                        <tbody id="status-table">

                        </tbody>
                    </table>
                </div>

                <!--                                                       scheduler                                                         -->
                <div style="height: 90%" id="matches" class="divv">
                    <div class="weeks-scroller">
                        <div style="background-color: rgba(0, 0, 0, 0.5); height: 100%;">
                            <div class="item-container">
                                <div class="first-div" onclick="last_week()">
                                    <img src="image/first.png" class="first">
                                    <p class="first-week">الإسبوع الأخير</p>
                                </div>

                                <div class="middle-div">
                                    <div style="height: 100%; width: 100%; position: relative; right: 15%;">

                                        <img src="image/pre.png" class="pre" onclick="next()"> 
                                        <div id="wrapper">
                                            <ul id="slideContainer">
                                                <li id="l1"><div id="s1" class="high-light" onclick="move(1)"></div></li>
                                               
                                            </ul>

                                        </div>
                                        <img src="image/next.png" class="next" onclick="pre()">
                                    </div>
                                </div>
                                <div class="last-div" onclick="first_week()">
                                    <img src="image/last.png" class="last">

                                    <p class="last-week">الإسبوع الأول</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list_Container list_Container-90" id="wrapper2" >
                       
                        <ul id="matches-sch" >
                           
                        </ul>
                    </div>
                </div>


                <!--                                                     players                                                                    -->
                <div class="divv table-container" id="player">
                    <table>
                        <tbody style="height: 100%"  id="players-table">
                           
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="clear"></div>
            <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = 'Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Table.html'">

                            <div id="2" class="active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="image/table_active.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = 'News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/web_unactive.png">
                                        <br/>
                                         الأخبار
                                       
                                    </a>
                                </div>
                            </div>
                        </td>

                        <td onClick="window.location.href = 'we.html'">
                            <div id="4" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/cub_unactive.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>    
                    </tr>
                </table>
            </footer>
        </div>
    </body>
    <script src="js/generalScripts.js" type="text/javascript" ></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/scripts_no_list.js" type="text/javascript"></script>
</html>