<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>We</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/we.css" type="text/css" />
        <script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script src="js/iscroll.js" type="text/javascript"></script>
        <script type="text/javascript">
            var myScroll;
            function loaded() {
                $('#offer-count').html(localStorage.getItem("offer-count"));
                myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
            }

            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            document.addEventListener('DOMContentLoaded', loaded, false);
        </script>
    </head>
    <body >
        <div class="container" style="background-color: #F2EBE0">
            <header>
                <label>نحن</label>
            </header>
            <div class="clear"></div>
            <div class="middle" style="height: 79.5%;" >
                <div class="textContent">
                    <div class="data">
                        <label class="labelHead">كلمة رئيس مجلس الإدارة</label>
                        <br>
                        <div id="wrapper">
                            <div id="scroller">
                                <div class="weInfo">
                                    <img src="image/abomobark.png">

                                    <h2>الرفيق للبيت العتيق</h2>
                                    <br>
                                    <p> بسم الله الرحمن الرحيم ،والحمد لله رب العالمين ،ونصلي على المبعوث رحمة للعالمين.
                                        فبعد أن صدر مشروع 'المطوف' بنسخة الجافا ثلاث سنوات متوالية ، واستفاد منه أكثر من مليون حاج ومعتمر ، هانحن الآن ولله الحمد ننتهي من إصدار مشروع 'المطوف' في تطبيقات جديدة ( آيفون – إندرويد – بلاك بيري )  ليكتمل  عقد لآلئ هذا المشروع . </p>

                                    <p>ولقد ابتدأت فكرة المشروع بدراسة واقع الحج والعمرة بالنسبة لزوار بيت الله الحرام ومايحصل في ذلك من جهد ومشقة وخطأ وعمل كثير على غير سنة النبي صلى الله عليه وسلم ،وانتهت بنتائج وتوصيات يسر الله بفضله وكرمه أن تم تطويعها جميعها فخرجت في صورة مشروع 'المطوف'، والذي هو في حقيقته عدة برامج في برنامج واحد فهو يحتوي المناسك الشرعية والخرائط الإرشادية والسكن والخدمات والجهات الرسمية والنصائح الطبية ، كما أنه مشروع متكامل لكل حملات الحج والعمرة وفوق هو برنامج لحظي يعطيك الحرم بطوافه وسعيه مباشرة .</p> 

                                    <p>ولقد جعلنا الكتاب بسبعة عشر لغة وهي أهم اللغات التي يتكلمها حجاج بيت الله الحرام .</p>
                                    <p>وماتم الآن هو جزء بسيط من فكرة ضخمة في برمجتها وعظيمة في أثرها ، ونسأل الله أن يكتب التوفيق في رسمها وأن يعين على إكمالها .</p>
                                    <p>وهذا المشروع هو مشروع مبارك ، يمكن لكل مسلم مقتدر أن يقدم من خلاله الرعاية والدعاية التي تقيمه وتعينه ، وأجره عند الله عظيم .</p>

                                    <table >
                                        <tr> <td> <label >رئيس مجلس الإدارة : صويان بن شايع الهاجري</label><br/><label >sowayyan@madarsoft.com</label></td></tr>
                                        <tr><td>
                                                <label >مؤسسة مدار البرمجة التجارية</label><br/>
                                                <label >المملكة العربية السعودية - الدمام – شارع الملك فهد </label><br/>
                                                <label >هاتف : +966 38433739</label><br/>
                                                <label >فاكس : +966 38437751</label><br/>
                                                <label >جوال  : +966 556885373</label><br/>
                                                <label >البريد الإلكتروني لفريق العلاقات العامة : mm@madarsoft.com</label>
                                            </td></tr></table>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="programmes" style="position: relative;top: -6%;">
                        <div class="imgTable"><img src="image/sefaraty.png" onClick="window.location.href = 'programes/sefaraty.html'"></div>
                        <div class="imgTable" >
                            <img src="image/almosaly.png" onClick="window.location.href = 'programes/almosaly.html'">
                            <img src="image/almotawef.png" onClick="window.location.href = 'programes/almotawef.html'">
                            <img src="image/quirat.png" onClick="window.location.href = 'programes/quirat.html'">
                        </div>

                        <div class="imgTable">
                            <img src="image/lak_alkarar.png" onClick="window.location.href = 'programes/lak_alkarar.html'">
                            <img src="image/seyahi.png" onClick="window.location.href = 'programes/seyahi.html'">
                            <img src="image/queen.png" onClick="window.location.href = 'programes/queen.html'">
                        </div>
                        <div class="imgTable">
                            <img src="image/reyad_salheen.png" onClick="window.location.href = 'programes/reyad_salheen.html'">
                            <img src="image/islam_memo.png" onClick="window.location.href = 'programes/islam_memo.html'">
                            <img src="image/game3_elsonna.png" onClick="window.location.href = 'programes/game3_elsonna.html'">
                            <img src="image/ramadan.png" onClick="window.location.href = 'programes/ramadan.html'">
                        </div>
                    </div>

                </div>

            </div>

            <div class="clear"></div>
               <footer>
            <div  class="halfCircle"></div>
            <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td  onClick="window.location.href = 'Matches_Table.html'">
                        <div id="1" class="not_active">
                            <div>
                                <a href="#">
                                    <img  src="image/today_unactive.png" >
                                    <br/>
                                    اليوم
                                </a>
                            </div>
                        </div>
                    </td>
                      <td onClick="window.location.href = 'Table.html'">

                        <div id="2" class="not_active">
                            <div >
                                <a href="#">
                                    <img id="gdawel" src="image/table_unactive.png">
                                    <br/>
                                    جداول
                                </a>
                            </div>
                        </div>                                           	
                    </td>
                    <td onClick="window.location.href = 'News.html'">
                        <div id="3" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/web_unactive.png">
                                    <br/>
                                    الأخبار
                                    
                                </a>
                            </div>
                        </div>
                    </td>
                  
                    <td onClick="window.location.href = 'we.html'">
                        <div id="4" class="active">
                            <div>
                                <a href="#">
                                    <img src="image/cub_active.png">
                                    <br/>
                                    نحن
                                </a>
                            </div>
                        </div>
                    </td>
                    <td onClick="window.location.href = 'Settings.html'">
                        <div id="5" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/settings-unactive.png">
                                    <br/>
                                    إعدادات
                                </a>
                            </div>
                        </div>
                    </td>    
                </tr>
            </table>
        </footer>
        </div>
    </body>
    <script type="text/javascript" src="js/margin.js"></script>
</html>